route_id,route_long_name,route_type
61268,VAN HORNE,3
61269,FLEMINGDON PARK,3
61270,DOWNSVIEW PARK,3
61271,MARKHAM RD.,3
61272,FAYWOOD,3
61273,DUFFERIN NORTH,3
61274,SENTINEL,3
61275,ST REGIS,3
61276,DRIFTWOOD,3
61277,RANEE,3
61278,BAYVIEW,3
61279,ISLINGTON SOUTH,3
61280,EAST MALL,3
61281,WEST MALL,3
61282,DANFORTH ROAD,3
61283,SILVER HILLS,3
61284,MORNINGSIDE,3
61285,ALNESS-CHESSWOOD,3
61286,THISTLE DOWN,3
61287,TORBARRIE,3
61288,KINGSTON ROAD,3
61289,CALVINGTON,3
61290,FORT YORK - ESPLANADE,3
61291,GRAYDON HALL,3
61292,SHERWAY,3
61293,SUNNYBROOK,3
61294,DREWRY,3
61295,CHRISTIE,3
61296,DAVENPORT,3
61297,MCCOWAN NORTH,3
61298,MIDDLEFIELD,3
61299,NUGGET,3
61300,MILNER,3
61301,NEILSON,3
61302,PROGRESS,3
61303,GERRARD,3
61304,GLENCAIRN,3
61305,EVANS,3
61306,McCOWAN,3
61307,BATHURST NORTH,3
61308,ROGERS ROAD,3
61309,LAWRENCE-DONWAY,3
61310,OAKWOOD,3
61311,WESTON RD. NORTH,3
61312,PHARMACY NORTH,3
61313,SYMINGTON,3
61314,HUNTINGWOOD,3
61315,BIRCHMOUNT,3
61316,MOUNT DENNIS,3
61317,BLUFFER'S PARK,3
61318,STOCKYARDS,3
61319,CLIFFSIDE,3
61320,BRIMLEY,3
61321,COXWELL,3
61322,DAWES,3
61323,VICTORIA PARK,3
61324,DON MILLS,3
61325,DUPONT,3
61326,BAYVIEW SOUTH,3
61327,DUFFERIN,3
61328,HIGH PARK,3
61329,BLOOR-DANFORTH NIGHT BUS,3
61330,QUEEN,0
61331,KINGSTON RD-McCOWAN NIGHT BUS,3
61332,KING,0
61333,CARLTON,3
61334,BATHURST NIGHT BUS,3
61335,GREENWOOD,3
61336,SPADINA,0
61337,ST.CLAIR-JUNCTION NIGHT BUS,3
61338,EVANS - BROWN'S LINE NIGHT BUS,3
61339,EGLINTON WEST,3
61340,YONGE NIGHT BUS,3
61341,COXWELL NIGHT BUS,3
61342,VICTORIA PARK NIGHT BUS,3
61343,DON MILLS NIGHT BUS,3
61344,DUFFERIN NIGHT BUS,3
61345,FOREST HILL,3
61346,EGLINTON WEST NIGHT BUS,3
61347,EGLINTON EAST NIGHT BUS,3
61348,JANE NIGHT BUS,3
61349,FINCH WEST NIGHT BUS,3
61350,ISLINGTON NIGHT BUS,3
61351,FINCH EAST NIGHT BUS,3
61352,EGLINTON EAST,3
61353,KEELE NIGHT BUS,3
61354,KENNEDY NIGHT BUS,3
61355,JANE,3
61356,LAWRENCE WEST NIGHT BUS,3
61357,STEELES NIGHT BUS,3
61358,LAWRENCE EAST NIGHT BUS,3
61359,FINCH WEST,3
61360,OSSINGTON NIGHT BUS,3
61361,PARLIAMENT NIGHT BUS,3
61362,ISLINGTON,3
61363,HIGHLAND CREEK,3
61364,SHEPPARD WEST NIGHT BUS,3
61365,SHEPPARD EAST NIGHT BUS,3
61366,FINCH EAST,3
61367,YORK MILLS NIGHT BUS,3
61368,WILSON NIGHT BUS,3
61369,JUNCTION-DUNDAS WEST,3
61370,LAWRENCE MANOR,3
61371,PARKDALE,3
61372,DON MILLS SOUTH,3
61373,EAST YORK,3
61374,ETOBICOKE,3
61375,KEELE,3
61376,CUMMER,3
61377,KENNEDY,3
61378,KIPLING SOUTH,3
61379,KIPLING,3
61380,MARTIN GROVE,3
61381,LANSDOWNE,3
61382,RATHBURN,3
61383,BLOOR WEST,3
61384,AVENUE ROAD,3
61385,BURNHAMTHORPE,3
61386,QUEEN,0
61387,KINGSTON RD,0
61388,KING,0
61389,DUNDAS,0
61390,CARLTON,3
61391,HARBOURFRONT,0
61392,LESLIE,3
61393,SPADINA,0
61394,BATHURST,3
61395,ST. CLAIR,0
61396,LAWRENCE WEST,3
61397,STEELES EAST,3
61398,LAWRENCE EAST,3
61399,WARREN PARK,3
61400,LEASIDE,3
61401,MIDLAND,3
61402,MAPLE LEAF,3
61403,BAY,3
61404,STEELES WEST,3
61405,AVENUE ROAD NORTH,3
61406,MORTIMER,3
61407,OSSINGTON,3
61408,MAIN,3
61409,PARLIAMENT,3
61410,PRINCE EDWARD,3
61411,PHARMACY,3
61412,WARDEN,3
61413,WARDEN SOUTH,3
61414,BATHURST,3
61415,O'CONNOR,3
61416,RUNNYMEDE,3
61417,PAPE,3
61418,ROYAL YORK,3
61419,MOUNT PLEASANT,3
61420,SHERBOURNE,3
61421,ROYAL YORK SOUTH,3
61422,SWANSEA,3
61423,ST. ANDREWS,3
61424,SCARLETT RD.,3
61425,BROADVIEW,3
61426,QUEENSWAY,3
61427,THORNCLIFFE PARK,3
61428,ROSEDALE,3
61429,JONES,3
61430,SHEPPARD WEST,3
61431,SHEPPARD EAST,3
61432,SCARBOROUGH,3
61433,COSBURN,3
61434,SOUTH LEASIDE,3
61435,WESTON,3
61436,BELLAMY,3
61437,VAUGHAN,3
61438,AIRPORT EXPRESS,3
61439,EGLINTON EAST EXPRESS,3
61440,WOODBINE,3
61441,PROGRESS EXPRESS,3
61442,WOODBINE SOUTH,3
61443,HIGHWAY 27 EXPRESS,3
61444,PARKVIEW HILLS,3
61445,WELLESLEY,3
61446,YORK MILLS,3
61447,WILSON,3
61448,YONGE,3
61449,WILLOWDALE-SENLAC,3
61450,SCARBOROUGH EXPRESS,3
61451,ARROW ROAD,3
61456,LINE 1 (YONGE-UNIVERSITY),1
61457,LINE 2 (BLOOR - DANFORTH),1
61458,LINE 3 (SCARBOROUGH),1
61459,LINE 4 (SHEPPARD),1
